{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],

  // Don't auto-merge — test automation isn't robust enough
  "automerge": false,

  // Require manual approval on the Dependency Dashboard before opening PRs.
  // This lets the dashboard list all available updates (visibility) without
  // creating PR noise. CVE PRs bypass this via vulnerabilityAlerts below,
  // and patch updates bypass this via the packageRules entry below.
  "dependencyDashboardApproval": true,

  // Wait 14 days after a release before considering an update. Lets upstream
  // ship a follow-up patch for any regressions before we adopt the version,
  // and pairs with the patch-auto-open rule below to keep that flow safe.
  // Overridden to 0 for CVE alerts so security fixes aren't delayed.
  "minimumReleaseAge": "14 days",

  // CVE PRs are created automatically (no dashboard approval needed,
  // no release-age delay)
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": ["dependencies", "security"],
    "dependencyDashboardApproval": false,
    "minimumReleaseAge": "0 days"
  },

  // Dependency dashboard (GitHub issue) for overview of all detected dependencies
  "dependencyDashboard": true,
  "dependencyDashboardOSVVulnerabilitySummary": "all",

  // Limit concurrent PRs to avoid noise
  "prConcurrentLimit": 5,

  // Labels
  "labels": ["dependencies"],

  // Remind reviewers to check Trivy ignore files
  "prBodyNotes": [
    "**Reminder:** Review `.trivyignore.yaml` files for suppressed CVEs that may no longer be needed after this upgrade."
  ],

  // Remind reviewers about coupled dependencies
  "packageRules": [
    // Patch updates bypass dashboard approval and get a PR opened directly.
    // CI exercises every deployed service end-to-end, so green CI is a
    // sufficient gate for patch-level changes. Minor/major still require
    // dashboard approval (the global default).
    {
      "matchUpdateTypes": ["patch"],
      "dependencyDashboardApproval": false
    },
    // k3s uses non-standard versioning (v1.34.1+k3s1); regex versioning
    // keeps the +k3s suffix locked and tracks the build number
    {
      "matchDepNames": ["k3s-io/k3s"],
      "versioning": "regex:^v(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)(?<compatibility>\\+k3s)(?<build>\\d+)$"
    },
    {
      "matchDepNames": ["cass-operator"],
      "prBodyNotes": [
        "**Reminder:** Check if `cassandra_server_version` in `versions.yaml` needs updating for compatibility with this cass-operator version. See [K8ssandra release notes](https://github.com/k8ssandra/cass-operator/releases)."
      ]
    },
    {
      "matchDepNames": ["k8ssandra/cass-management-api"],
      "prBodyNotes": [
        "**Reminder:** Check that the pinned `cass_operator_version` supports this Cassandra version. See [K8ssandra release notes](https://github.com/k8ssandra/cass-operator/releases)."
      ]
    },
    // Keycloak SPI compatibility: Scout's custom event listeners
    // (opa-user-bundle-publisher, user-approval-email) and required
    // action (ScoutTermsRequiredAction) all implement `@SpiType
    // internal` SPIs, which Keycloak's KC-SERVICES0047 warning flags
    // as "may change without notice." Stability is high in practice
    // but breaks have happened at major-version boundaries (notably
    // 23.x → 24.x added KeycloakSessionFactory to init()). Validate
    // the listener compiles + the integration tests pass before
    // merging Keycloak upgrades. See ADR 0021 for the SPI surface.
    {
      "matchDepNames": [
        "quay.io/keycloak/keycloak",
        "quay.io/keycloak/keycloak-operator"
      ],
      "prBodyNotes": [
        "**Reminder:** Validate the custom SPIs in `keycloak/event-listener/` still compile and the integration tests pass against the new Keycloak version. The eventsListener and required-action SPIs are marked internal (KC-SERVICES0047) and have had compatibility breaks at major-version boundaries. Affected providers: `opa-user-bundle-publisher` (ADR 0021), `user-approval-email`, `ScoutTermsRequiredAction`."
      ]
    }
  ],

  // Only manage versions.yaml (leave npm/pip/gradle to Dependabot)
  "enabledManagers": ["custom.regex"],

  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["ansible/group_vars/all/versions.yaml"],
      "matchStrings": [
        // Generic annotated pattern:
        //   # renovate: datasource=helm registryUrl=https://... depName=chart/name
        //   some_version: ~1.2.3
        "#\\s*renovate:\\s*datasource=(?<datasource>[^\\s]+)\\s+(?:registryUrl=(?<registryUrl>[^\\s]+)\\s+)?depName=(?<depName>[^\\s]+?)(?:\\s+versioning=(?<versioning>[^\\s]+?))?(?:\\s+extractVersion=(?<extractVersion>[^\\s]+?))?\\n[a-z0-9_]+(?:_version|_tag|_image_tag):\\s*[~']?(?<currentValue>[^\\s']+)"
      ]
    }
  ]
}
